\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Task (what a Recommender System does)}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Background}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Evaluation Methods}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Leave-one-out Protocol}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Evaluation metrics}{3}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}Hitrate/Recall@N}{3}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.2.2}Precision}{3}{subsubsection.2.1.2.2}
\contentsline {subsubsection}{\numberline {2.1.2.3}F1}{4}{subsubsection.2.1.2.3}
\contentsline {subsubsection}{\numberline {2.1.2.4}Mean Reciprocal Hitrate}{4}{subsubsection.2.1.2.4}
\contentsline {subsubsection}{\numberline {2.1.2.5}Area under the ROC (AUC)}{4}{subsubsection.2.1.2.5}
\contentsline {section}{\numberline {2.2}Datasets for testing}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}MovieLens}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Million Song Dataset}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}SNAP}{5}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Related Work}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}MyMediaLite}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}PREA (Personalized Recommendation Algorithms Toolkit)}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Apache Mahout}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Duine Framework}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Cofi}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}LensKit}{7}{section.3.6}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Recommendation Algorithms}}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Non-Personalized Algorithms}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Constant}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Random}{9}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}k-Nearest-Neighbor}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Item Based}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}User Based}{10}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Matrix Factorization}{10}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}BPRMF}{10}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}RankMFX}{10}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Ranking SVD (Sparse SVD)}{11}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Experiments}}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Execution}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Results}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Comparison}{13}{section.5.3}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Design and Implementation}}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}General structure}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Interfaces}{15}{section.6.2}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {User Manual}}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Primitive Algorithms}{17}{section.7.1}
\contentsline {section}{\numberline {7.2}k-Nearest Neighbor}{17}{section.7.2}
\contentsline {section}{\numberline {7.3}BPRMF}{17}{section.7.3}
\contentsline {section}{\numberline {7.4}RankMFX}{17}{section.7.4}
\contentsline {section}{\numberline {7.5}Ranking SVD (Sparse SVD)}{17}{section.7.5}
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Conclusions}}{19}{chapter.8}
\contentsline {section}{\numberline {8.1}Future work}{19}{section.8.1}
\contentsline {section}{\numberline {8.2}Outlook}{19}{section.8.2}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{21}{dummy.3}
