\select@language {american}
\vspace {-\cftbeforechapskip }
\select@language {american}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What a Recommender System does}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of this Document}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Background}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Collaborative Filtering}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Matrix Factorization}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Evaluation Methods}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Leave-one-out Protocol}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Evaluation metrics}{4}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Hitrate/Recall@N}{5}{subsubsection.2.3.2.1}
\contentsline {subsubsection}{\numberline {2.3.2.2}Precision}{5}{subsubsection.2.3.2.2}
\contentsline {subsubsection}{\numberline {2.3.2.3}F1}{5}{subsubsection.2.3.2.3}
\contentsline {subsubsection}{\numberline {2.3.2.4}Mean Reciprocal Hitrate}{5}{subsubsection.2.3.2.4}
\contentsline {subsubsection}{\numberline {2.3.2.5}Area under the ROC (AUC)}{6}{subsubsection.2.3.2.5}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Related Work}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}MyMediaLite}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}PREA (Personalized Recommendation Algorithms Toolkit)}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Apache Mahout}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Duine Framework}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Cofi}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}LensKit}{8}{section.3.6}
\contentsline {section}{\numberline {3.7}Comparison}{8}{section.3.7}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Recommendation Algorithms}}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Non-Personalized Algorithms}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Constant}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Random}{10}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}k-Nearest-Neighbor}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Item-Based}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}User-Based}{12}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Matrix Factorization}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}BPRMF}{15}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}RankMFX}{15}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Ranking SVD (Sparse SVD)}{16}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Other}{17}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Slope One}{17}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Design and Implementation}}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}General structure}{20}{section.5.1}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {User Manual}}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Datasets for testing}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Load the Dataset}{23}{section.6.2}
\contentsline {section}{\numberline {6.3}Non-Personalized Algorithms}{25}{section.6.3}
\contentsline {section}{\numberline {6.4}k-Nearest Neighbor}{29}{section.6.4}
\contentsline {section}{\numberline {6.5}BPRMF}{31}{section.6.5}
\contentsline {section}{\numberline {6.6}RankMFX}{32}{section.6.6}
\contentsline {section}{\numberline {6.7}Ranking SVD (Sparse SVD)}{34}{section.6.7}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Conclusions}}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Outlook}{37}{section.7.1}
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Appendix - Docstrings}}{39}{chapter.8}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{49}{dummy.3}
