#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrreprt
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Multi - purpose Library of Recommender System Algorithms for the Item Prediction
 Task
\end_layout

\begin_layout Author
Julius Kolbe
\end_layout

\begin_layout Date
11.6.2013
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Abstract
\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Section
Task (what a Recommender System does)
\end_layout

\begin_layout Section
Objective and Motivation 
\end_layout

\begin_layout Chapter
3 Related Work
\end_layout

\begin_layout Section
MyMediaLite
\end_layout

\begin_layout Section
PREA
\end_layout

\begin_layout Section
3.3 Mahout 
\end_layout

\begin_layout Section
Duine
\end_layout

\begin_layout Section
Cofi 
\end_layout

\begin_layout Section
Lenskit
\end_layout

\begin_layout Chapter
Recommendation Algorithms 
\end_layout

\begin_layout Section
Primitive Algorithms
\end_layout

\begin_layout Section
k-Nearest-Neighbor 
\end_layout

\begin_layout Section
Matrix Factorization
\end_layout

\begin_layout Subsection
BPRMF
\end_layout

\begin_layout Subsection
RankMFX
\end_layout

\begin_layout Subsection
Ranking SVD (Sparse SVD) 
\end_layout

\begin_layout Section
Evaluation Methods
\end_layout

\begin_layout Subsection
Leave-one-out Protocol 
\end_layout

\begin_layout Section
Evaluation metrics
\end_layout

\begin_layout Subsection
Hitrate/Recall 
\end_layout

\begin_layout Subsection
Precision
\end_layout

\begin_layout Subsection
F1 
\end_layout

\begin_layout Subsection
Mean Reciprocal Hitrate 
\end_layout

\begin_layout Subsection
Area under the ROC 
\end_layout

\begin_layout Chapter
Datasets for testing
\end_layout

\begin_layout Section
MovieLens 
\end_layout

\begin_layout Section
Million Song Dataset
\end_layout

\begin_layout Section
SNAP
\end_layout

\begin_layout Chapter
Experiments 
\end_layout

\begin_layout Section
Execution 
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Section
Comparison 
\end_layout

\begin_layout Chapter
Design and Implementation 
\end_layout

\begin_layout Section
General structure
\end_layout

\begin_layout Section
Interfaces 
\end_layout

\begin_layout Chapter
User Manual
\end_layout

\begin_layout Section
Primitive Algorithms
\end_layout

\begin_layout Section
k-Nearest Neighbor 
\end_layout

\begin_layout Section
BPRMF 
\end_layout

\begin_layout Section
RankMFX 
\end_layout

\begin_layout Section
Ranking SVD (Sparse SVD) 
\end_layout

\begin_layout Chapter
Conclusions 
\end_layout

\begin_layout Section
Future work 
\end_layout

\begin_layout Section
Outlook 
\end_layout

\begin_layout Chapter
References 
\end_layout

\end_body
\end_document
